{
  "name": "discord-js-v12-tutorials",
  "version": "1.0.0",
  "description": "Simple command handler for discord.js which is really easy to setup! <br> **NOTE:** Please don't just copy files just fork the repo i'll appreciate it please ![Fork](https://i.imgur.com/MOtHDPV.png)",
  "main": "index.js",
  "dependencies": {
    "ascii-table": "^0.0.9",
    "discord-inline-replys": "^1.0.3",
    "discord.js": "^12.5.3",
    "fs": "^0.0.1-security",
    "pritulx": "^1.1.2",
    "readme-md-generator": "^1.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
